{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022",
      "ES2022.String"
    ],
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "types": ["node", "@testing-library/jest-dom"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "baseUrl": "src"
  }
}
